.slideshow-edit{
  @image-item-height: 150px;
  @image-item-width: 200px;

  .glyphicon{
    color: @gray-lighter;
    text-shadow: 0 1px 1px @gray-darker;
    font-size: 3rem;
    cursor: pointer;
  }

  .initial-add-btn{
    font-size: 4rem;
    width: @image-item-width;
    height: @image-item-height;
    text-align: center;
    line-height: @image-item-height;
    background-color: @gray-lighter;
  }

  .image-item{
    width: @image-item-width;
    height: @image-item-height;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    background-size: contain;
    //border: 1px solid @gray-lighter;
    display: inline-block;
    margin-right: 40px;
    margin-bottom: 10px;
    background-color: @gray-lighter;

    //&:after{
    //  content: " ";
    //  position: absolute;
    //  top: 0;
    //  left: 0;
    //  right: -40px;
    //  bottom: 0;
    //  background-color: rgba(255, 0, 0, 0.25);
    //}

    .slide-number{
      background: @gray-lighter-alpha-75;
      padding: 1px 5px;
      font-weight: bold;
    }

    .glyphicon-edit{
      position: absolute;
      top: @image-item-height/3 - 30px/2;
      left: @image-item-width/3 - 30px/2;
      height: auto;
      width: auto;
    }

    .glyphicon-trash{
      position: absolute;
      top: @image-item-height/3 - 30px/2;
      left: @image-item-width*2/3 - 30px/2;
      height: auto;
      width: auto;
    }

    .glyphicon-plus {
      position: absolute;
      left: ~"calc(100% + 5px)";
      top: (@image-item-height - 30px) / 2;
    }

    .image-text{
      position: absolute;
      top: @image-item-height*2/3 - 30px/2;
      left: 5px;
      width: ~"calc(100% - 10px)";
      padding: 0;
      text-align: center;
      font-size: 2.5rem;
      opacity: 0.9;
      font-weight: bold;
    }

    &:not(:hover){
      .image-text{
        opacity: 1;
        background: none;
        border: none;
        box-shadow: none;
        color: red;
        text-shadow: 0 1px 1px black;
      }
    }

  }
}