.header{
  margin-bottom: 10px;
  text-align: center;

  a {
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    border: 1px solid @gray-lighter;
    height: 30px;
    padding: 0 10px;
    line-height: 28px;
    color: @gray-darker;
    font-weight: bold;
    margin-right: -1px;

    &:hover,
    &.active{
      vertical-align: middle;
      background-color: @gray-lighter;
    }

  }
}