.box-shadow(){
  box-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.box-shadow-sm(){
  box-shadow: 0 1px 1px rgba(0,0,0,0.15);
}

.clickable(){
  cursor: pointer;
  position: relative;

  .box-shadow();

  &:active{
    top: 1px;
    .box-shadow-sm();
  }
}
